<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_month"
        android:title="@string/month"
        android:icon="@android:drawable/ic_menu_month" />
    <item
        android:id="@+id/menu_week"
        android:title="@string/week"
        android:icon="@android:drawable/ic_menu_week" />
    <item
        android:id="@+id/menu_day"
        android:title="@string/day"
        android:icon="@android:drawable/ic_menu_day" />
</menu>
